name: Deploy Ansible playbooks
on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

env:
  SKIP_ANSIBLE_LINT: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Set up Docker
        uses: docker/setup-docker-action@v4

      - name: Run ansible-lint
        uses: ansible/ansible-lint@v25.8.1
        with:
          args: "-c .ansible-lint main.yml tasks/*"
          setup_python: "true"
          requirements_file: ./requirements.yml

      - name: Run tests
        run: |
          script -e -c "./test.sh"

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Run ansible-pull on servers
        uses: appleboy/ssh-action@v1
        with:
          username: githubactions
          key: ${{ secrets.SSH_KEY }}
          host: "reforger.heywoodlh.io,red-dawn-mgmt.heywoodlh.io" # Add more comma separated hosts
          script: |
            sudo /opt/scripts/ansible-pull.sh
